WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="60" 
            Click="ShowInfoButton" 
            Content="I" 
            FontSize="25" 
            FontFamily="Times New Roman" 
            Uid="InfoButton" 
            RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Target="{Binding ElementName=InfoButton}" Content="Информация" Margin="0,70,0,-70">
        </Label>
        <Label Content="Name" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Height="62" 
               Width="468" 
               FontSize="30" 
               HorizontalContentAlignment="Center"
               Uid="NameLabel"/>
    </Grid>
</Window>
